# NORTHCDN
> The Website Interface for [Northern Content Delivery Network](https://nrthcdn.me)

## Release History
* Version 1.0 // Commited on Sunday, October 6th 2019 @ 10:16 // First Commit
* Version 1.1 // Commited on Monday, October 28th 2019 @ 22:39 // Added [/dupre](https://bitbucket.org/CarbonTTV/northcdn/src/master/dupre/)
* Version 1.2 // Commited on Tuesday, November 12 2019 @ 16:18 // Merged Old Files in to [/depricated](https://bitbucket.org/CarbonTTV/northcdn/src/master/depricated/) and Added New Web Design
* Version 1.3 // Commited on Tuesday, November 12 2019 @ 18:23 // Removed Some False JS
* Version 1.4 // Commited on Thursday, November 14 2019 @ 18:06 // Added the New Website instance and moved the original to [/orginal](https://bitbucket.org/CarbonTTV/northcdn/src/master/original/)
* Version 1.5 // Commited on Thursday, November 14 2019 @ 19:28 // Added cursor to main site -- Gradient Cursor
* Version 1.6 // Commited on Thursday, November 14 2019 @ 20:50 // Added Privacy Policy / Cookie Policy
* Version 1.7 // Commited on Friday, November 15 2019 @ 06:14 // No info for you. Removed a instance where going back would shrink a container.
* Version 1.7a // Commited on Friday, November 15 2019 @ 06:56 // Added Google Analytics information
* Version 1.7b // Commited on Monday, November 18 2019 @ 07:42 // Added a License
* Version 1.7c // Commited on Monday, November 18 2019 @ 08:17 // Added Contribution Guidelines
* Version 1.7d // Commited on Monday, November 18 2019 @ 08:24 // Added Issue Templetes
* Version 1.8 // Commited on Monday, November 18 2019 @ 01:33 // Added modified website files for user scaling and backgrounds

## Release History (Merges)
* Version 1.0 // Merged on Monday, October 28 2019 @ 22:49 // Added a cursor theme to [/dupre](https://bitbucket.org/CarbonTTV/northcdn/src/master/dupre/)
* Version 1.1 // Merged on Monday, November 18 2019 @ 08:10 // Added The Code of Conduct
